<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PixelsForge">
    <meta name="author" content="Marco Giorgis">
    <title>PixelsForge - Guida</title>
    <link rel="stylesheet" href="../css/stylePagine.css">
</head>

<body>
    <header class="main-header clierfix">
        <a href="../index.html" id="logo">
            <h1>PixelsForge</h1>
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pagine/team.html">Team</a></li>
                <li><a href="../Pagine/progetto.html">Project</a></li>
                <li><a href="../Pagine/guida.html" class="selected">Guide</a></li>
            </ul>
        </nav>
    </header>
    <div class="Guida">
        
        <h2>Installation BlueMuse</h2>
        <p>Requires Windows 10 with Fall 2017 Creators Update - Version 10.0.15063 aka Windows 10 (1703).</p>

        <h3>First Step</h3>
        <p>Download latest version from this <a href="https://github.com/kowalej/BlueMuse/releases">link</a>
        and unzip, then follow the method below.</p>

        <p>Follow the prompts:</p> 

        <p>1. Double click BlueMuse_xxx.cer then click "Install Certificate".<br>
        2. Select current user or local machine depending on preference and click "Next".<br>
        3. Select "Place all certificates in the following store".<br>
        4. Press "Browse...".<br>
        5. Select install for Local Machine.<br>
        6. Select "Trusted Root Certification Authorities" and click "OK".<br>
        7. Click "Next" and click "Finish" to install certificate.<br>
        8. Open Dependencies folder and appropriate folder for your machine architecture.<br>
        9. Double click and install Microsoft.NET.Native.Framework.1.7 and Microsoft.NET.Native.Runtime.1.7.<br>
        10. Finally, double click and install BlueMuse_xxx.appxbundle.<br></p>


        <h2> SCRIPTS</h2>
        <p>If you want to do a script you have to have in the same directory the "muselsl" and import it.</p>

        <h2> EXECUTION (only with alphabot)</h2>
        <p>After connecting the sensor to the PC, run the program through the "Client.py" file. Execution<br> 
        must be done by typing the command "py Client.py" on the terminal of the current folder. In addition, <br>
        a game window will be opened on the PC which will allow you to view the path that the virtual machine <br>
        will have to travel at the same time as the physical one.<br></p>

        <h2> INSTRUCTION (only with alphabot)</h2>
        <p>After placing the sensor on the person's head, to control the alphabot it is essential to concentrate <br>
        so that it can move forward. For lateral movements, simply tilt your head to the right or left to move <br>
        in the desired direction. Furthermore, on the computer screen, you will be able to see the path that the <br>
        virtual machine will have to take.
        </p>
    </div>

    <footer>
        <a href="../index.html" target="_parent"><img src="../img/Logo_PCTO.png" alt="logo"></a>
    </footer>
</body>

</html>